<%@ page language="java" contentType="text/html; charset=UTF-8"
	trimDirectiveWhitespaces="true" pageEncoding="UTF-8"%>
<%@ include file="/WEB-INF/pages/common/include.inc.jsp"%>

<rapid:override name="custum">
	<link href="${cdn:css(pageContext.request)}/styles/shangpin/css/page/return_goods.css${ver}" rel="stylesheet" />
	<script type="text/javascript" charset="utf-8">
			loader = SP.core
				.install("${cdn:js(pageContext.request)}/styles/shangpin/js/jquery.min.js${ver}")
				.using("${cdn:js(pageContext.request)}/styles/shangpin/js/lazyload.js${ver}")
				.excute()
				.using("${cdn:js(pageContext.request)}/styles/shangpin/js/config.sim.js${ver}")
				.using("${cdn:js(pageContext.request)}/styles/shangpin/js/comm.js${ver}")
				.using("${cdn:js(pageContext.request)}/styles/shangpin/js/zepto.1.1.3.js${ver}")
				.using("${cdn:js(pageContext.request)}/styles/shangpin/js/page/return_test.js${ver}")
				.excute();
	</script>
</rapid:override > 

<rapid:override name="page_title">
	退款说明
</rapid:override>
<rapid:override name="content">
    <div class="alContent" >
      <!--内容区域 start-->
      <div class="return-explain-pop js-return-explain-pop">
      	<%-- <a class="close-btn"><img src="${cdn:js(pageContext.request)}/styles/shangpin/images/return_goods/close_btn.png" /></a> --%>
      	<!-- <h2>退款说明</h2> -->
        <div class="return-explain-box">
          <div class="return-explain-content">
             <h3>一、手表类商品的退换货</h3>
            <p>退换货时限是从商品签收之日起开始计算，尚品网会根据您的物流单号帮您确认您的签收时间。<br><br>
            手表类商品的退换货详细说明：<br>
            （1）手表类商品均属于高档特殊商品， 购买成功后尚品网会填写表款专属的保修卡，并注明购买日期（以尚品网库房实际发货日期为准）。凡保修卡填写完整售出后，都无法进行涂改，一经涂改便影响该商品的正常保修及鉴定。所以，此种情况下，非质量问题，不给予退换；<br><br>
            （2）手表类商品出现外观问题（不属于国家三包政策规定的质量问题），如：如壳、面、针、柄头、玻璃，外观固定件及表带等，不予办理退货。自签收日期起7日内，出现上述情况时，尚品网可提供对应的维修服务，同类问题二次以上修理仍不能正常使用，可免费更换该部件；<br><br>
            （3）手表类商品自签收日期7日内，出现国家三包政策规定的质量问题，经鉴定属实，尚品网可以为您提供退换货或维修服务。（遇到国家法定节假日将顺延退换货时间）。<br><br>
            手表类商品不可办理退换货条件：<br>
            （1）手表表带经过调整或佩戴使用过。<br>
            （2）非产品本身质量问题不能办理退换货。<br>
            （3）商品及附件（表盒、保卡等）不完整或有损毁。<br>
            （4）商品的外包装、说明书、保修单、发票其中一个缺失。<br>
            （5）任何因非正常使用及保管出现质量问题的商品（碰撞、划伤、自行拆卸、维修及不正确的操作）。<br>
            （6）手表类商品出现外观问题（不属于国家三包政策规定的质量问题），如：如壳、面、针、柄头、玻璃，外观固定件及表带等。<br><br>
             温馨提示：手表类商品，无质量问题不提供退换货服务，给您造成的不便望您谅解。
            </p>
            
            <h3>二、珠宝配饰类商品的退换货</h3>
            <p>珠宝类商品因商品本身的特殊性和稀有性，非质量问题无法为您办理退货，请您务必在签收时仔细验货。如果不符合您的预订要求或发现商品存在包装破损等问题，请您向快递人员指出问题后拒签包裹。<br><br>
			根据国家三包政策，珠宝配饰类商品质量问题仅限于如下几点：<br>
            （1）材质异常。<br>
            （2）贵重金属含量不足。<br>
            （3）等级与标注不符。<br>
            （4）经国家质量检测部门检测为不合格商品。<br><br>
             自签收之日起7日内，如您购买的商品如发生上述问题，经尚品网核实属实，我们可以为您办理退货。<br><br>
             温馨提示<br><br>
              以下情况不属于质量问题<br>
              1、因灯光拍摄以及不同显示器色差等问题造成的商品图片与实物的色差；颜色描述细微误差；尺寸手工侧量误差在3cm以内；针对商品非性能部分的文字描述等。<br>
              2、因个人肤质不同，对商品的敏感程度不同导致的过敏反应，原则上不属于商品质量问题。<br>
              3、天然宝石是未经过人工处理的，一般内含有包裹体，冰裂，生长纹，色带，气泡，矿物杂质等，属于正常现象；<br>
              4、商品使用后产生的正常磨损，例如金属氧化，镀层颜色退化等。未经授权的维修、碰撞、误用、疏忽、滥用、改动、进液、事故、不正确佩戴使用所造成的的商品问题。<br>
            </p>
           
            <h3>三、箱包皮具类商品的退换货</h3>
            <p>
            退换货时限是从商品签收之日起开始计算，尚品网会根据您的物流单号帮您确认您的签收时间。<br><br>
            箱包皮具类商品的退换货详细说明：<br>
            1、箱包皮具类商品自签收之日起7天内，为您提供退换货服务。退换货时限从商品签收之日起开始计算。<br>
            2、请保证商品品相全新，未经使用，相关附属配件(如防尘袋、包装盒，身份卡证等)齐全，尚品吊牌、原厂吊牌等未拆除，不影响商品二次销售的前提下，提供购买凭证，便可以申请退货。<br>
            3、自签收之日起7天内，如出现国家三包所规定的质量问题时，请您在第一时间与尚品网联系，经尚品网检验质量问题属实后，我们会为您维修或者办理退货。如超出七天的时间，可以在保修期享受有偿维修服务。<br>
            4、对于有赠品的商品，请同时保证赠品相应包装等完整。<br><br>
            温馨提示<br>
            1、对于带有安全封条的箱包皮具类商品，如安全封条破损则无法为您办理退货，请您务必保证安全封条的完整性。<br>
            2、请您在寄回商品前联系尚品客服中心（4006-900-900）确认<br>
            3、发票已签收的情况下，请将发票完好寄回尚品网（未经涂改，无破损）<br>
            </p>
            
            <h3>四、服装商品的退换货</h3>
            <p>
            退换货时限是从商品签收之日起开始计算，尚品网会根据您的物流单号帮您确认您的签收时间。<br><br>
            服装商品的退换货详细说明：<br>
            服装类商品自签收之日起7日内，如遇商品质量问题（除人为、客观外力因素）,可申请退换货。在退换货时，请您保证相关吊牌未拆除，包装以及附件齐全、无污渍破损、未经使用、不影响二次销售并提供商品购买凭证，方可申请办理退换货。<br><br>
            退换货商品指导：<br>
            面料问题：开裂，面料不牢，拔丝。有洞（做旧设计除外），破裂。<br>
            工艺问题：脱线，缺口，印花不良，裤，袖有短有长，拉链，钮扣及其他配件损坏。<br>
            水洗问题：严重褪色变色（部分商品天然落色，如牛仔），变形。<br>
            特别提示：内衣与泳装类商品不提供试穿服务，商品一经签收无质量问题不提供退换货服务，给您造成的不便望您谅解。<br>
            因其余质量问题退换货具体可咨询尚品网（4006-900-900）。<br>
            </p>
            
            
            <h3>五、 鞋靴类商品的退换货</h3>
            <p>    
            退换货时限是从商品签收之日起开始计算，尚品网会根据您的物流单号帮您确认您的签收时间。<br><br>
            商品自签收之日起7日内申请退货，15日内申请换货。请您保证相关吊牌未拆除，包装以及附件齐全，不影响二次销售并提供商品购买凭证，方可申请办理退换货。<br><br>
            以下情况不予办理退/换货：<br>
            1、包装破损或有明显穿着痕迹（如鞋面褶皱、鞋底磨痕等），保管不当导致的商品磨损及鞋靴装饰掉落，均不予退换货；<br>
            2、赠品、组合销售商品、礼包、套装中的商品已经使用、损坏或未寄回的，不可以部分退货；<br>
            3、商品的相关配件丢失或损坏（附件、说明书、发票等）；<br>
            4、如客户未经尚品网办理退货申请，直接将商品寄回尚品网，尚品网不承担保管、重新发货、退款责任，必要时尚品网有权处置滞留商品。<br><br>
            温馨提示<br>
            1、退换货时，请您务必将保持完好的品牌包装、鞋盒、内带附件、标签、说明书等，购物凭证、收货快递面单（如有发票或赠品）需同商品一起退回。如寄回商品缺少发货单、收货快递面单或包装破损/丢失，即便在退换货期内，也无法为您办理。<br>
            2、尚品网保证所售商品均为正品且无质量问题，如果您在使用时对商品是否为正品存在置疑，请出具专业质量监督检验机构的书面鉴定，尚品会根据国家规定予以处理。<br>
            3、请您在签收商品时，仔细检查商品，如您收到商品与您订购商品不符，商品包装破损变形，请及时联系尚品网客服人员。<br>
            </p>
            
            
            <h3>六、美妆护肤类退换货政策</h3>
            <p>
            退换货时限是从商品签收之日起开始计算，尚品网会根据您的物流单号帮您确认您的签收时间。<br><br>
            详细退换货规则如下：<br>
            1、化妆品及保健品类一经签收确认则不可办理退换货。<br>
            2、办理退换货时，如订单中有赠品，请您一并退回。<br>
            3、礼包或套装中的商品不可以部分退换货，因退货后，原礼包或套装中商品将无法享受购买时的优惠。<br>
            4、图片及信息仅供参照，因拍摄灯光及不同显示器色差等问题可能造成商品图片与实物有一定色差，一切以实物为准。<br>
            5、包装破损商品、临近有效期商品、清仓甩货商品，不予退换货。<br>
            6、 遇过敏问题产生退换货需要提供医院的相关证明。<br>
            7、 美妆及保健品类产品，一旦拆封非因质量问题不接受退货。商品质量问题需提供第三方权威机构(经国家CMA资质认证）或品牌方出具的检测证明。<br><br>
            以下情况不予办理退换货：<br>
            1、任何非由尚品网及尚品奥莱网出售的商品;<br>
            2、任何因非正常使用及保管导致出现质量问题的商品;<br>
            3、商品的外包装、附件、赠品（券）未能和主商品一起退回<br>
            4、说明书不完整，（券）发票缺失或涂改;<br>
            5、超过网站承诺退换货周期的商品。<br><br>
            退换货分类细则：<br><br>
            1、化妆及保健产品：<br>
            1) 我们保证商品的进货渠道和质量，如果客户在使用时对商品质量表示置疑，请出具书面鉴定，我们会按照国家法律规定予以处理。<br>
            2) 如果您使用后对商品质量表示置疑（例如：过敏、脱皮等），请及时与客服取得联系，并出具相关书面鉴定，我们会根据国家相关规定予以处理。<br>
            3) 因化妆品及保健品类进货批次不同，故同款商品的生产日期不同，网站信息仅供参考，具体以实物为准。<br>
            4) 化妆品工具类因个人问题使用不当导致的质量问题不予退还。<br><br>
            温馨提示：<br>
            化妆品的使用效果会因肤质、年龄、季节、气候、使用方法以及配套产品等的不同而效果不一，因此，介绍的功能及使用效果仅供参考，如果您对商品细节有任何疑问，请在订购前与客服联系并详细确认。<br>
            </p>
            
            <h3>七、眼镜类商品的退换货</h3>
            <p>
            退换货时限是从商品签收之日起开始计算，尚品网会根据您的物流单号帮您确认您的签收时间。<br><br>
            请您在收货时务必仔细查验商品，如发现商品存在包装破损，请您现场向配送人员指出问题后拒收整个包裹。从签收之日起7天内，请您确保相关吊牌未拆除，包装以及附件齐全完好,商品未经使用，不影响二次销售的情况下,提供商品购买凭证,可以提供退换货服务。<br>
            </p>

            <h3>八、围巾、丝巾、领带、帽子手套、腰带、袜子等服饰配件类商品的退换货政策</h3>
            <p>
            请您在收货时务必仔细查验商品，如发现商品存在包装破损，请您现场向配送人员指出问题后拒收整个包裹。从签收之日起7天内，请您保证相关吊牌未拆除，包装以及附件齐全，不影响二次销售并提供商品购买凭证，方可申请办理退换货。7天以外，您对商品有任何问题，我们可以提供有偿服务。<br><br>
            温馨提示<br>
            1、针扣类腰带如尺寸过长，可以到鞋子修理店选适当位置打眼即可解决。<br>
            2、袜子类商品不提供试穿服务，商品一经签收无质量问题不提供退换货服务，给您造成的不便望您谅解。<br>
            因其余质量问题退换货具体可咨询尚品网（4006-900-900）。<br>
            </p>

            <h3>九、家居品类退换货政策</h3>
            <p>
            退换货时限是从商品签收之日起开始计算，尚品网会根据您的物流单号帮您确认您的签收时间。<br>
            退换货原因：商品质量问题<br><br>
            处理流程：<br>
            1、从签收之日起7天内，请您确保相关吊牌未拆除，包装以及附件齐全完好,商品未经使用，不影响二次销售的情况下,提供商品购买凭证,可以提供退换货服务。<br>
            2、有质量问题或误导的，将附件、说明书、发票、购物凭证、包装、商品一并返回我司会为您办理退换货手续。<br>
            3、商品返回运费由您承担的情况下，可以全额退货。尚品所售均为全新品，为保护消费者利益，以下情况视为影响二次销售：<br>
            1) 手机、相机、笔记本产品原厂包装打开或安装电池开机启动；<br>
            2) 床品包装破损、吊牌损毁或已水洗；<br>
            3) 密封产品原包装打开；<br>
            4) 产品通电、过水、插入卡槽等已使用；<br>
            5) 食品、保健品、酒水、虚拟商品、软件类商品不接受退货；<br><br>
            注意事项<br>
            厨具、家居包装破损或少附件不予退换。<br>
            </p>
            <h3>十、退换货服务其他注意事项</h3>
            <p>
            尚品网售卖的所有商品保修标准均按照国家三包标准执行，需要保修时请先与尚品网客服中心联系。特殊类别的商品执行办法另行说明，另外您也可以在商品的描述里查看到具体的售后说明。未经授权的维修、误用、疏忽、滥用、事故、改动和不正确的安装所造成的损坏不在保修范围内。在保修时，需要您提供对应商品的保修卡及订单号，若遗失致使尚品
            网无法准确判断返修人的详细信息及商品的故障，或无法将产品送交厂家进行保修，由此带来的时间延迟及不便，尚品网不承担任何责任。<br><br>
            如发生下列情况之一，尚品网将无法为您办理退款，给您造成的不便望您理解：<br>
            （1）任何非由尚品网出售的商品。<br>
            （2）任何已使用过的商品，但有质量问题除外。<br>
            （3）任何因非正常使用及保管导致出现质量问题的商品。<br>
            </p>
        
          </div>
        </div>
      </div>
      <!--内容区域 start-->
    </div>
</rapid:override>

 <%@ include file="/WEB-INF/pages/common/common_no_content_no_banner.jsp" %> 
